﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Item App</title>
</head>
<body>
    <div>
        <h2>Items List</h2>
        <ul id="items"></ul>
    </div>
    <div>
        <h2>Purchase</h2>
        Item name: <input type="text" id="itemId" size="20" />
        <input type="button" value="Buy" onclick="add();" />
        <p id="item"></p>
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        var uri = 'api/items';
        $(document).ready(function () {
            // Send an AJAX request
            $.getJSON(uri)
                .done(function (data) {
                    // On success, 'data' contains a list of items.
                    $.each(data, function (key, item) {
                        // Add a list item for the item.
                        $('<li>', { text: 'Name: "' + item.Name + '", Description: "' + item.Description + '" => $' + item.Price }).appendTo($('#items'));
                    });
                });
        });

        function add() {
            var name = $('#itemId').val();
            $.get('api/purchase/' + name, function () {
                window.alert('Congratulations on your purchase, enjoy!');
                location.reload();
            })
                .fail(function (jqXhr, textStatus, err) {
                    window.alert('Error! ' + err);
                    location.reload();
                    $('#item').text('Error: ' + err);
                });
        }
    </script>
</body>
</html>
